ALGORITHM Distinct_array
VAR
    arr1 : ARRAY_OF INTEGER[3, 1, 7, 9];
    arr2 : ARRAY_OF INTEGER[2, 4, 1, 9, 3];
    sum : INTEGER :=0;
    i:INTEGER;
    exist:BOOLEAN=False;

BEGIN

// add distinct numbers from first set to SUM
    FOR i FROM 0 TO arr1.lengh-1 STEP 1  DO
        FOR j FROM 0 TO arr2.lengh-1 STEP 1  DO
            IF (arr1[i]=arr2[j]) THEN
            exist=True
            END_IF       
        END_FOR
        IF (exist= false) THEN
            sum:= sum+arr1{i}
            exist=False
        END_IF                        
    END_FOR

// add distinct numbers from second set to SUM
    FOR i FROM 0 TO arr2.lengh-1 STEP 1  DO
        FOR j FROM 0 TO arr1.lengh-1 STEP 1  DO
            IF (arr2[i]=arr1[j]) THEN
                exist=True
            END_IF       
        END_FOR
        IF (exist= false) THEN
            sum:= sum+arr2{i}
            exist=False
        END_IF     
    END_FOR
END


ALGORITHM Distinct_hashTable
VAR
    htab1 : HASH_TABLE<INTEGER,INTEGER>;
    htab2 : HASH_TABLE<INTEGER,INTEGER>;
    sum : INTEGER :=0;
    i:INTEGER;

BEGIN

// add data to first hashtable 
    htab1.insert(0,3)
    htab1.insert(1,1)
    htab1.insert(2,7)
    htab1.insert(3,9)

// add data to second hashtable
    htab2.insert(0,2)
    htab2.insert(1,4)
    htab2.insert(2,1)
    htab2.insert(3,9)
    htab2.insert(4,3)

// add distinct numbers from first set to SUM
    FOR i FROM 0 TO htab1.count STEP 1  DO
        IF (htab2.lookup(htab1[i]) = False ) THEN
            sum:= sum+htab1{i}
        END_IF
    END_FOR

// add distinct numbers from second set to SUM
    FOR i FROM 0 TO htab2.count STEP 1  DO
        IF (htab1.lookup(htab2[i]) = False ) THEN
            sum:= sum+htab2{i}
        END_IF
    END_FOR
    
END


ALGORITHM overlapping_array
VAR
    arr1 : ARRAY_OF INTEGER[3, 1, 7, 9];
    arr2 : ARRAY_OF INTEGER[2, 4, 1, 9, 3];
    sum : INTEGER :=0;
    i:INTEGER;

BEGIN

// add distinct numbers from first set to SUM
    FOR i FROM 0 TO arr1.lengh-1 STEP 1  DO
        FOR j FROM 0 TO arr2.lengh-1 STEP 1  DO
            IF (arr1[i]=arr2[j]) THEN
                sum:= sum+arr1{i}
            END_IF       
        END_FOR
    END_FOR

// add distinct numbers from second set to SUM
    FOR i FROM 0 TO arr2.lengh-1 STEP 1  DO
        FOR j FROM 0 TO arr1.lengh-1 STEP 1  DO
            IF (arr2[i]=arr1[j]) THEN
                sum:= sum+arr2{i}
            END_IF       
        END_FOR
    END_FOR
    
END


ALGORITHM overlapping_hashTable
VAR
    htab1 : HASH_TABLE<INTEGER,INTEGER>;
    htab2 : HASH_TABLE<INTEGER,INTEGER>;
    sum : INTEGER :=0;
    i:INTEGER;

BEGIN

// add data to first hashtable 
    htab1.insert(0,3)
    htab1.insert(1,1)
    htab1.insert(2,7)
    htab1.insert(3,9)

// add data to second hashtable
    htab2.insert(0,2)
    htab2.insert(1,4)
    htab2.insert(2,1)
    htab2.insert(3,9)
    htab2.insert(4,3)

// add distinct numbers from first set to SUM
    FOR i FROM 0 TO htab1.count STEP 1  DO
        IF (htab2.lookup(htab1[i]) = True ) THEN
            sum:= sum+htab1{i}
        END_IF
    END_FOR

// add distinct numbers from second set to SUM
    FOR i FROM 0 TO htab2.count STEP 1  DO
        IF (htab1.lookup(htab2[i]) = True ) THEN
            sum:= sum+htab2{i}
        END_IF
    END_FOR
    
END